; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = makuna/NeoPixelBus@^2.7.1
    paulstoffregen/Encoder@^1.4.2
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3

upload_port = /dev/ttyACM2

build_flags =
;    -Wl,--gc-sections
;    -Wall
;    -Wextra
;    -Werror
;    -Wshadow
;    -Wdouble-promotion
;    -Wundef
;    -fno-common
;    -fstack-usage
;    -g3
;    -Os
;    -ffunction-sections
;    -fdata-sections
